<?php 
include 'app/init.php';
include 'app/console/ConsoleDatabase.php';
use Carbon\Carbon;

$db = new Database();
$consolDb = new ConsoleDatabase();

// tabel user
$tabel_user = "CREATE TABLE IF NOT EXISTS user (
    id INT(11) NOT NULL AUTO_INCREMENT,
    image TEXT NOT NULL,
    name VARCHAR(255) NOT NULL,
    username VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    no_tlp VARCHAR(255) NOT NULL,
    role ENUM('Admin', 'Kasir') NOT NULL,
    alamat VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
)";

// tabel Backup Log
$tabel_backup_log = "CREATE TABLE IF NOT EXISTS backup_log (
    id INT(11) NOT NULL AUTO_INCREMENT,
    tabel_name VARCHAR(255) NOT NULL,
    filename VARCHAR(255) NOT NULL,
    backup_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
)";

// tabel produk
$tabel_produk = "CREATE TABLE IF NOT EXISTS product (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  image TEXT NOT NULL,
  type ENUM('Standard') NOT NULL,
  category ENUM('General') NOT NULL,
  quantity INT(11) NOT NULL,
  tax INT(11) NOT NULL,
  method ENUM('Cash', 'Debit', 'Credit') NOT NULL,
  cost INT(11) NOT NULL,
  price INT(11) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)";

$key = end($argv);

// start server
if ( $key == "serve" ){
    $command = "php -S ". SERVER ." -t " . __DIR__ ;
    shell_exec($command);
}

// Database setup
if( $key == '--setup-db' ){
    $consolDb->displayDatabaseSetup();
    while (true){
        print "\n\n";
        print "Masukan pilihan : ";
        $key = trim(fgets(STDIN));
        if ($key == '1') {
            $consolDb->createdb();
        }else if($key == '2'){
            $db->query('DROP DATABASE ' . DB_NAME);
            $db->execute();
            print  "[Kasiran] Database " . DB_NAME . " has been deleted\n";
        }else if ( $key == '3' ) {
            break;
        }else {
            print "Pilihan tidak ada !\n";
        }
    }
}

if ( $key == '--setup-tb' ) {
    $consolDb->displayTabelSetup();
    while (true){
        print "\n\n";
        print "Masukan pilihan : ";
        $key = trim(fgets(STDIN));
        if( $key == '1' ){
            $db->query($tabel_user);
            $db->execute();
            echo  "[Kasiran] Table user has been created\n";

            $db->query($tabel_backup_log);
            $db->execute();
            echo  "[Kasiran] Table backup_log has been created\n";

            $db->query($tabel_produk);
            $db->execute();
            echo  "[Kasiran] Table product has been created\n";

            if( !file_exists('migrate') ){
                mkdir('migrate');
            }
        }else if ( $key == '2' ){
            $db->query("SELECT * FROM user WHERE username = 'admin'");
            $users = $db->resultset();
            if( empty($users) ){
                new User(
                    '', 
                    'https://i.pinimg.com/736x/b8/0d/16/b80d16b65400b5b3a7d069cacfa4fe97.jpg', 
                    'Admin', 
                    'admin', 
                    'admin@gmail.com', 
                    'admin', 
                    '081234567890', 
                    'Admin', 
                    'Jl. Kebon Jeruk No. 1', 
                    Carbon::now(), 
                    ''
                );
                echo  "[Kasiran] Admin has been created\n";
            }
            
            $db->query("SELECT * FROM user WHERE username = 'kasir'");
            $users = $db->resultset();
            if( empty($users) ){
                new User(
                    '', 
                    'https://i.pinimg.com/originals/a7/4b/9c/a74b9c1a194f69d3c89a016bda1a32fa.jpg', 
                    'Kasir zaw', 
                    'kasir', 
                    'kasir@gmail.com', 
                    'kasir', 
                    '081234567890', 
                    'Kasir', 
                    'Jl. Cikundul Vilage No. 1', 
                    Carbon::now(), 
                    ''
                );
                echo  "[Kasiran] Kasir has been created\n";
            }
        }else if ( $key == '3' ) {
            break;
        }else {
            print "Pilihan tidak ada !\n";
        }
    }
}