<?php 
include 'app/init.php';
include 'app/console/ConsoleDatabase.php';
include 'app/console/tabel_query.php';

use Carbon\Carbon;
$app = new App();
$db = new Database();
$consolDb = new ConsoleDatabase();

$key = end($argv);

// start server
if ( $key == "serve" ){
    $command = "php -S ". SERVER ." -t " . __DIR__ ;
    shell_exec($command);
}

// Database setup
if( $key == '--setup-db' ){
    $consolDb->displayDatabaseSetup();
    while (true){
        print "\n\n";
        print "Masukan pilihan : ";
        $key = trim(fgets(STDIN));
        if ($key == '1') {
            $consolDb->createdb();
        }else if($key == '2'){
            $db->query('DROP DATABASE ' . DB_NAME);
            $db->execute();
            print  "[Kasiran] Database " . DB_NAME . " has been deleted\n";
        }else if ( $key == '3' ) {
            break;
        }else {
            print "Pilihan tidak ada !\n";
        }
    }
}

if ( $key == '--setup-tb' ) {
    $consolDb->displayTabelSetup();
    while (true){
        print "\n\n";
        print "Masukan pilihan : ";
        $key = trim(fgets(STDIN));
        if( $key == '1' ){
            $db->query($tabel_user);
            $db->execute();
            echo  "[". NAME ."] Table user has been created\n";

            $db->query($tabel_backup_log);
            $db->execute();
            echo  "[". NAME ."] Table backup_log has been created\n";

            $db->query($tabel_produk);
            $db->execute();
            echo  "[". NAME ."] Table product has been created\n";

            $db->query($tabel_user_log);
            $db->execute();
            echo  "[". NAME ."] Table user_log has been created\n";

            $db->query($action_log);
            $db->execute();
            echo  "[". NAME ."] Table action_log has been created\n";

            $db->query($tabel_transaksi);            
            $db->execute();
            echo  "[". NAME ."] Table transaksi has been created\n";

            $db->query($tabel_kategory);            
            $db->execute();
            echo  "[". NAME ."] Table transaksi has been created\n";

            // execute table type
            $db->query($tabel_type);
            $db->execute();
            echo  "[". NAME ."] Table type has been created\n";

            ( !file_exists('migrate') ) ? mkdir('migrate') : '';
            ( !file_exists('dl') ) ? mkdir('dl') : '';
            ( !file_exists('dl/product') )? mkdir('dl/product') : '';
        }else if ( $key == '2' ){
            $db->query("SELECT * FROM user WHERE username = 'admin'");
            $users = $db->resultset();
            if( empty($users) ){
                new User(
                    null,
                    'https://i.pinimg.com/736x/b8/0d/16/b80d16b65400b5b3a7d069cacfa4fe97.jpg', 
                    'Admin', 
                    'admin', 
                    'admin@gmail.com', 
                    'admin', 
                    '081234567890', 
                    'Admin', 
                    'Jl. kapitan Cikundul Girang', 
                    Carbon::now(), 
                    ''
                );
                echo  "[Kasiran] Admin has been created\n";
            }
            
            $db->query("SELECT * FROM user WHERE username = 'kasir'");
            $users = $db->resultset();
            if( empty($users) ){
                new User(
                    '', 
                    'https://i.pinimg.com/originals/a7/4b/9c/a74b9c1a194f69d3c89a016bda1a32fa.jpg', 
                    'Kasir zaw', 
                    'kasir', 
                    'kasir@gmail.com', 
                    'kasir', 
                    '081234567890', 
                    'Kasir', 
                    'Jl. Cikundul Vilage No. 1', 
                    Carbon::now(), 
                    ''
                );
                echo  "[Kasiran] Kasir has been created\n";
            }
        }else if ( $key == '3' ) {
            break;
        }else {
            print "Pilihan tidak ada !\n";
        }
    }
}

if( $key == 'seed' ){
    // id	
    // image	
    // name	
    // username	
    // email	
    // password	
    // no_tlp	
    // role	
    // alamat	
    // created_at	
    // updated_at
    $user = new User(
        null,
        'https://i.pinimg.com/736x/b8/0d/16/b80d16b65400b5b3a7d069cacfa4fe97.jpg', 
        'Baharudin Zaelani', 
        'bahar', 
        'bahar@gmail.com', 
        'bahar', 
        '081234567890', 
        'Admin', 
        'Jl. kapitan Cikundul Girang', 
        Carbon::now(), 
        ''
    );
    echo  "[Kasiran] Admin has been created\n";
}